digraph G{ 
node [margin=0 ranksep="0.1", nodesep="0.1" width="0.1" height="0.1" shape=Square style=filled]
Raiz[label="Raiz" group=0]
Raiz->lunes0
Raiz->root7
root7[label="7" group=0]
root8[label="8" group=0]
root17[label="17" group=0]
root20[label="20" group=0]
lunes0[label="lunes" group=0]
martes0[label="martes" group=1]
viernes0[label="viernes" group=2]
{rank=same;Raiz;lunes0;martes0;viernes0}root7->root8
root8->root17
root17->root20
lunes0->martes0
martes0->viernes0
lunes7[label="levantarse" group=0]
lunes8[label="desayunar" group=0]
martes17[label="Estudiar" group=1]
viernes20[label="Dormir" group=2]
lunes0->lunes7
lunes7->lunes8
martes0->martes17
viernes0->viernes20
root7->lunes7
{rank=same;root7;lunes7}
root8->lunes8
{rank=same;root8;lunes8}
root17->martes17
{rank=same;root17;martes17}
root20->viernes20
{rank=same;root20;viernes20}
}